# ItheraPass

./: README.md
ItheraQR/: settings.gradle.kts
ItheraQR/app/: build.gradle.kts
ItheraQR/app/src/androidTest/java/mx/edu/utez/itheraqr/: ExampleInstrumentedTest.kt
ItheraQR/app/src/main/: AndroidManifest.xml
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/: MainActivity.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/data/local/: FileManager.kt  UserSession.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/data/local/dao/: FilaDao.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/data/local/db/: AppDataBase.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/data/local/model/: Fila.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/data/local/repository/: FilaRepository.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/data/network/: FllaSingleton.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/data/network/api/: FilaAPI.kt  TurnoAPI.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/data/network/dao/: FilaDao.kt  TurnoDao.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/data/network/model/: Fila.kt  Turno.kt  Usuario.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/data/network/repository/: FilaRepository.kt  TurnoRepository.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/ui/screens/: HomeScreen.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/ui/screens/components/: BotttomBar.kt  Create.kt  Header.kt  Home.kt  Manage.kt  ManageViews.kt  Navigation.kt  Permission.kt  Rows.kt  Scan.kt  ScanCamera.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/ui/screens/components/create/: generarQR.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/ui/screens/components/home/: ActionCard.kt  FilaCard.kt  InfoCard.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/ui/screens/components/manage/: Create.kt  FilaSwitch.kt  Manage.kt  TurnoCard.kt  asdf.kt  generarQR.kt  preubas.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/ui/screens/components/navigation/: EmptyStateCard.kt  FilaDetailScreen.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/ui/screens/components/rows/: FilaCard.kt  InfoCard.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/ui/screens/components/scan/: FilaCard.kt  FilaList.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/ui/screens/home/: ActionCard.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/ui/screens/viewmodel/: FilaViewModel.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/ui/theme/: Color.kt  Theme.kt  Type.kt
ItheraQR/app/src/main/java/mx/edu/utez/itheraqr/utils/: NotificationHelper.kt
ItheraQR/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
ItheraQR/app/src/test/java/mx/edu/utez/itheraqr/: ExampleUnitTest.kt
ItheraQR/gradle/: libs.versions.toml
ItheraQR/gradle/wrapper/: gradle-wrapper.properties
back/: .env  app.js  database.sql  package-lock.json  package.json  truncate_db.js  truncate_db.sql
back/controllers/: fila.controller.js  turno.controller.js
back/helpers/: mysql-config.js  oracle-config.js
back/routes/: fila.js  turno.js
back/wallet/: QRIthera.sql  README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
